# DATABASE
DB_NAME=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=tasksmanagement
DB_SYNC=true
DB_CONNECTION_TIMEOUT=10

# SERVER
SERVER_PORT=3000
SERVER_API_DOC_PATH=api-docs